name:鹏都农牧 日期:2023/12/1 0:00:00 diverTimes:8 流通市值:112.82亿,
name:凯美特气 日期:2023/12/1 0:00:00 diverTimes:6 流通市值:67.66亿,
name:汇源通信 日期:2023/12/1 0:00:00 diverTimes:9 流通市值:26.1亿,
name:天顺风能 日期:2023/11/28 0:00:00 diverTimes:8 流通市值:220.3亿,
name:国盛金控 日期:2023/11/28 0:00:00 diverTimes:8 涨幅:0.53% 流通市值:152.92亿,
name:招商轮船 日期:2023/11/21 0:00:00 diverTimes:11 涨幅:2.17% 流通市值:487.8亿,
name:上汽集团 日期:2023/11/15 0:00:00 diverTimes:6 涨幅:7.87% 流通市值:1736.16亿,
name:继峰股份 日期:2023/11/14 0:00:00 diverTimes:6 涨幅:5.22% 流通市值:160.11亿,
name:绝味食品 日期:2023/11/14 0:00:00 diverTimes:6 涨幅:1.17% 流通市值:195.24亿,
name:江苏国信 日期:2023/11/10 0:00:00 diverTimes:8 涨幅:2.06% 流通市值:254.64亿,
name:重庆水务 日期:2023/11/10 0:00:00 diverTimes:6 涨幅:7.34% 流通市值:277.44亿,
name:首钢股份 日期:2023/11/9 0:00:00 diverTimes:8 涨幅:3.01% 流通市值:220.09亿,
name:海信家电 日期:2023/11/7 0:00:00 diverTimes:6 涨幅:2.29% 流通市值:196.91亿,
name:汇通集团 日期:2023/11/3 0:00:00 diverTimes:6 涨幅:6.54% 流通市值:9.46亿,
name:中化岩土 日期:2023/11/3 0:00:00 diverTimes:6 涨幅:5.04% 流通市值:41.67亿,
name:华星创业 日期:2023/10/30 0:00:00 diverTimes:9 涨幅:22.67% 流通市值:45.62亿,
name:星宇股份 日期:2023/10/27 0:00:00 diverTimes:6 涨幅:6.23% 流通市值:412.52亿,
name:亿帆医药 日期:2023/10/26 0:00:00 diverTimes:8 涨幅:37.41% 流通市值:141.23亿,
name:海正药业 日期:2023/10/26 0:00:00 diverTimes:8 涨幅:5.63% 流通市值:115.92亿,
name:正海生物 日期:2023/10/26 0:00:00 diverTimes:8 涨幅:17.05% 流通市值:56.27亿,
name:艾德生物 日期:2023/10/26 0:00:00 diverTimes:8 涨幅:16.92% 流通市值:88.02亿,
name:中国长城 日期:2023/10/25 0:00:00 diverTimes:7 涨幅:18.18% 流通市值:355.27亿,
name:恒帅股份 日期:2023/10/25 0:00:00 diverTimes:8 涨幅:77.02% 流通市值:19.5亿,
name:普洛药业 日期:2023/10/25 0:00:00 diverTimes:6 涨幅:12.96% 流通市值:193.79亿,
name:立中集团 日期:2023/10/25 0:00:00 diverTimes:8 涨幅:9.93% 流通市值:113.56亿,
name:鼎信通讯 日期:2023/10/25 0:00:00 diverTimes:7 涨幅:12.71% 流通市值:65.55亿,
name:长飞光纤 日期:2023/10/25 0:00:00 diverTimes:8 涨幅:6.5% 流通市值:119.46亿,
name:睿智医药 日期:2023/10/25 0:00:00 diverTimes:7 涨幅:13.02% 流通市值:43.4亿,
name:杭叉集团 日期:2023/10/25 0:00:00 diverTimes:9 涨幅:8.97% 流通市值:206.3亿,
name:大东方 日期:2023/10/25 0:00:00 diverTimes:6 涨幅:41.1% 流通市值:50.43亿,
name:京东方A 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:9.19% 流通市值:1441.99亿,
name:陇神戎发 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:35.68% 流通市值:32.44亿,
name:复星医药 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:6.92% 流通市值:592.54亿,
name:闻泰科技 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:25.7% 流通市值:601.77亿,
name:奥维通信 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:11.95% 流通市值:20.61亿,
name:科瑞技术 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:21.04% 流通市值:74.75亿,
name:长江健康 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:11.72% 流通市值:56.64亿,
name:东方国信 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:16.68% 流通市值:95.89亿,
name:冰山冷热 日期:2023/10/24 0:00:00 diverTimes:9 涨幅:22.02% 流通市值:33.78亿,
name:上海凯宝 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:19.94% 流通市值:66.38亿,
name:以岭药业 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:26.22% 流通市值:342.41亿,
name:金徽股份 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:11.14% 流通市值:20.48亿,
name:安科生物 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:12.65% 流通市值:129.75亿,
name:太辰光 日期:2023/10/24 0:00:00 diverTimes:8 涨幅:22.62% 流通市值:70.48亿,
name:佐力药业 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:14.14% 流通市值:63.23亿,
name:神州泰岳 日期:2023/10/24 0:00:00 diverTimes:8 涨幅:17.38% 流通市值:171.55亿,
name:富通信息 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:31.18% 流通市值:35.77亿,
name:博济医药 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:36.05% 流通市值:26.39亿,
name:宇环数控 日期:2023/10/24 0:00:00 diverTimes:8 涨幅:52.17% 流通市值:23.11亿,
name:道明光学 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:17.87% 流通市值:44.08亿,
name:万讯自控 日期:2023/10/24 0:00:00 diverTimes:9 涨幅:16.56% 流通市值:25.41亿,
name:贵州百灵 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:9.78% 流通市值:98.93亿,
name:誉衡药业 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:47.2% 流通市值:58.5亿,
name:新朋股份 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:9.39% 流通市值:35.89亿,
name:岱勒新材 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:31.45% 流通市值:30.73亿,
name:千金药业 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:17.52% 流通市值:48.38亿,
name:东北制药 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:22.7% 流通市值:78.06亿,
name:香雪制药 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:26.47% 流通市值:37.93亿,
name:金花股份 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:12.41% 流通市值:29.6亿,
name:信邦制药 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:10.86% 流通市值:89.86亿,
name:金石亚药 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:20.27% 流通市值:40.82亿,
name:金陵药业 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:13.42% 流通市值:43.03亿,
name:迪瑞医疗 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:49.52% 流通市值:83.8亿,
name:利柏特 日期:2023/10/24 0:00:00 diverTimes:11 涨幅:9.74% 流通市值:19.85亿,
name:瑞玛精密 日期:2023/10/24 0:00:00 diverTimes:10 涨幅:32.05% 流通市值:22.44亿,
name:立高食品 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:7.14% 流通市值:38.3亿,
name:正海磁材 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:10.36% 流通市值:95.92亿,
name:沃华医药 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:14.5% 流通市值:38.11亿,
name:金城医药 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:13.83% 流通市值:65.54亿,
name:合锻智能 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:25.69% 流通市值:39.11亿,
name:光正眼科 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:14.04% 流通市值:34.65亿,
name:华北制药 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:23.79% 流通市值:103.39亿,
name:万孚生物 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:30.24% 流通市值:104.65亿,
name:胜宏科技 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:16.83% 流通市值:168.6亿,
name:舒泰神 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:46.64% 流通市值:55.32亿,
name:济民医疗 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:8.72% 流通市值:48.89亿,
name:山东威达 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:28.37% 流通市值:43.53亿,
name:秋田微 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:34.63% 流通市值:25.09亿,
name:厦门国贸 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:3.69% 流通市值:138.54亿,
name:瑞康医药 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:14.63% 流通市值:42.3亿,
name:得润电子 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:24.2% 流通市值:61.94亿,
name:卫宁健康 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:20.58% 流通市值:144.04亿,
name:千红制药 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:21.44% 流通市值:51.55亿,
name:崇达技术 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:10.22% 流通市值:64.16亿,
name:同和药业 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:12.62% 流通市值:33.8亿,
name:亚宝药业 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:19.21% 流通市值:60.14亿,
name:景峰医药 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:39.02% 流通市值:27.69亿,
name:博敏电子 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:18.37% 流通市值:71.39亿,
name:新光药业 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:32.89% 流通市值:20.15亿,
name:尔康制药 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:20.92% 流通市值:50.92亿,
name:贝瑞基因 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:67.09% 流通市值:44.18亿,
name:远望谷 日期:2023/10/24 0:00:00 diverTimes:10 涨幅:33.96% 流通市值:44.09亿,
name:罗博特科 日期:2023/10/24 0:00:00 diverTimes:10 涨幅:25.74% 流通市值:78.97亿,
name:凯普生物 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:13.39% 流通市值:63.72亿,
name:西部矿业 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:4.4% 流通市值:306.93亿,
name:科大智能 日期:2023/10/24 0:00:00 diverTimes:9 涨幅:19.44% 流通市值:49.46亿,
name:日发精机 日期:2023/10/24 0:00:00 diverTimes:8 涨幅:32.09% 流通市值:41.47亿,
name:万里扬 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:7.31% 流通市值:108.19亿,
name:万邦德 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:11.98% 流通市值:42.43亿,
name:海天精工 日期:2023/10/24 0:00:00 diverTimes:12 涨幅:4.37% 流通市值:132.01亿,
name:中电兴发 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:14.03% 流通市值:39.84亿,
name:通鼎互联 日期:2023/10/24 0:00:00 diverTimes:8 涨幅:5.92% 流通市值:66.59亿,
name:奥锐特 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:21.6% 流通市值:101.9亿,
name:亚威股份 日期:2023/10/24 0:00:00 diverTimes:9 涨幅:97.07% 流通市值:61.68亿,
name:东宝生物 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:13.02% 流通市值:33.87亿,
name:中关村 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:16.43% 流通市值:47.08亿,
name:海南海药 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:15.17% 流通市值:56.99亿,
name:海南橡胶 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:3.17% 流通市值:186.16亿,
name:英可瑞 日期:2023/10/24 0:00:00 diverTimes:9 涨幅:19.13% 流通市值:17.13亿,
name:益盛药业 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:13.96% 流通市值:21.51亿,
name:爱仕达 日期:2023/10/24 0:00:00 diverTimes:12 涨幅:17.96% 流通市值:26.89亿,
name:诚迈科技 日期:2023/10/24 0:00:00 diverTimes:9 涨幅:16.19% 流通市值:79.25亿,
name:津药药业 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:14.68% 流通市值:58.53亿,
name:全通教育 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:13.57% 流通市值:40.97亿,
name:蓝帆医疗 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:12.09% 流通市值:71.31亿,
name:信测标准 日期:2023/10/24 0:00:00 diverTimes:11 涨幅:8.41% 流通市值:18.91亿,
name:金通灵 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:8.74% 流通市值:31.14亿,
name:天洋新材 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:9.66% 流通市值:33.79亿,
name:今天国际 日期:2023/10/24 0:00:00 diverTimes:8 涨幅:10.83% 流通市值:30.68亿,
name:爱施德 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:38.22% 流通市值:111.13亿,
name:光韵达 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:16.78% 流通市值:33.29亿,
name:东材科技 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:16.36% 流通市值:106.72亿,
name:海能实业 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:10.68% 流通市值:25.25亿,
name:海兴电力 日期:2023/10/24 0:00:00 diverTimes:11 涨幅:18.45% 流通市值:127.06亿,
name:智动力 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:15.64% 流通市值:21.48亿,
name:派生科技 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:24.25% 流通市值:27.46亿,
name:美康生物 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:10.43% 流通市值:34.09亿,
name:五洋停车 日期:2023/10/24 0:00:00 diverTimes:10 涨幅:21.23% 流通市值:32.87亿,
name:金达威 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:8.68% 流通市值:109.47亿,
name:迈克生物 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:14.72% 流通市值:79.25亿,
name:海普瑞 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:11.52% 流通市值:157.15亿,
name:凯盛科技 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:30.05% 流通市值:116.14亿,
name:凯利泰 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:9.23% 流通市值:48.87亿,
name:广济药业 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:18.17% 流通市值:28.76亿,
name:康达新材 日期:2023/10/24 0:00:00 diverTimes:9 涨幅:7.11% 流通市值:35.61亿,
name:奥美医疗 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:13.15% 流通市值:46.33亿,
name:依顿电子 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:15.33% 流通市值:82.07亿,
name:湘油泵 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:29.41% 流通市值:39.3亿,
name:英飞特 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:12.13% 流通市值:27.25亿,
name:三利谱 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:26.4% 流通市值:48.87亿,
name:洲明科技 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:6.33% 流通市值:59.94亿,
name:亿嘉和 日期:2023/10/24 0:00:00 diverTimes:10 涨幅:24.83% 流通市值:66.9亿,
name:安宁股份 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:11.95% 流通市值:97.41亿,
name:佳士科技 日期:2023/10/24 0:00:00 diverTimes:12 涨幅:6.74% 流通市值:34.89亿,
name:冠昊生物 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:22.72% 流通市值:39.03亿,
name:浙江医药 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:8.94% 流通市值:109.15亿,
name:利君股份 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:8.57% 流通市值:39.87亿,
name:超声电子 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:12.81% 流通市值:51.87亿,
name:司太立 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:13.41% 流通市值:54.7亿,
name:透景生命 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:8.32% 流通市值:26.19亿,
name:铜峰电子 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:27.71% 流通市值:45.15亿,
name:沃尔核材 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:16.87% 流通市值:92.19亿,
name:健友股份 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:34.33% 流通市值:256.89亿,
name:山河智能 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:12.17% 流通市值:67.39亿,
name:诚意药业 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:5.74% 流通市值:35.91亿,
name:鲁抗医药 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:38.5% 流通市值:71.27亿,
name:海欣股份 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:12.77% 流通市值:52.78亿,
name:四会富仕 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:14.67% 流通市值:22.42亿,
name:超频三 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:18.73% 流通市值:30.34亿,
name:联明股份 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:49.11% 流通市值:24.82亿,
name:阳谷华泰 日期:2023/10/24 0:00:00 diverTimes:7 涨幅:23.1% 流通市值:37.28亿,
name:兆丰股份 日期:2023/10/24 0:00:00 diverTimes:6 涨幅:21.87% 流通市值:39亿,
name:英飞拓 日期:2023/10/23 0:00:00 diverTimes:6 涨幅:27.34% 流通市值:90.31亿,
name:新和成 日期:2023/10/23 0:00:00 diverTimes:6 涨幅:10.77% 流通市值:518.97亿,
name:新亚电子 日期:2023/10/23 0:00:00 diverTimes:10 涨幅:24.38% 流通市值:17.13亿,
name:金字火腿 日期:2023/10/23 0:00:00 diverTimes:7 涨幅:18.78% 流通市值:50.5亿,
name:广哈通信 日期:2023/10/23 0:00:00 diverTimes:7 涨幅:10.94% 流通市值:35.18亿,
name:宿迁联盛 日期:2023/10/23 0:00:00 diverTimes:8 涨幅:26.22% 流通市值:5.99亿,
name:大西洋 日期:2023/10/20 0:00:00 diverTimes:9 涨幅:18.72% 流通市值:37.52亿,
name:大西洋 日期:2023/10/20 0:00:00 diverTimes:9 涨幅:18.72% 流通市值:451.58亿,
name:凯发电气 日期:2023/10/20 0:00:00 diverTimes:8 涨幅:12.73% 流通市值:20.44亿,
name:海昌新材 日期:2023/10/20 0:00:00 diverTimes:9 涨幅:20.86% 流通市值:25.73亿,
name:加加食品 日期:2023/10/20 0:00:00 diverTimes:7 涨幅:12.89% 流通市值:49.88亿,
name:康平科技 日期:2023/10/19 0:00:00 diverTimes:8 涨幅:10.01% 流通市值:21.37亿,
name:理工光科 日期:2023/10/19 0:00:00 diverTimes:6 涨幅:9.32% 流通市值:25.17亿,
name:飞马国际 日期:2023/10/19 0:00:00 diverTimes:6 涨幅:2.56% 流通市值:52.16亿,
name:三花智控 日期:2023/10/18 0:00:00 diverTimes:6 涨幅:7.07% 流通市值:1051.31亿,
name:华纬科技 日期:2023/10/18 0:00:00 diverTimes:7 涨幅:20.7% 流通市值:11.51亿,
name:泰福泵业 日期:2023/10/17 0:00:00 diverTimes:7 涨幅:15.64% 流通市值:9.52亿,
name:华谊兄弟 日期:2023/10/17 0:00:00 diverTimes:9 涨幅:11.11% 流通市值:67.46亿,
name:开普检测 日期:2023/10/17 0:00:00 diverTimes:6 涨幅:10.92% 流通市值:16.33亿,
name:科远智慧 日期:2023/10/17 0:00:00 diverTimes:7 涨幅:4.64% 流通市值:26.48亿,
name:东贝集团 日期:2023/10/17 0:00:00 diverTimes:6 涨幅:8.1% 流通市值:19.57亿,
name:日月明 日期:2023/10/17 0:00:00 diverTimes:7 涨幅:6.48% 流通市值:18.29亿,
name:冠农股份 日期:2023/10/17 0:00:00 diverTimes:9 涨幅:3.83% 流通市值:70.78亿,
name:华瑞股份 日期:2023/10/17 0:00:00 diverTimes:7 涨幅:15.88% 流通市值:18.49亿,
name:石英股份 日期:2023/10/17 0:00:00 diverTimes:7 涨幅:2.73% 流通市值:308.39亿,
name:长荣股份 日期:2023/10/17 0:00:00 diverTimes:7 涨幅:15.32% 流通市值:20.5亿,
name:梅轮电梯 日期:2023/10/17 0:00:00 diverTimes:6 涨幅:17.31% 流通市值:26.03亿,
name:研奥股份 日期:2023/10/17 0:00:00 diverTimes:6 涨幅:14.34% 流通市值:8.56亿,
name:金沃股份 日期:2023/10/17 0:00:00 diverTimes:7 涨幅:18.8% 流通市值:7.68亿,
name:龙高股份 日期:2023/10/17 0:00:00 diverTimes:7 涨幅:97.37% 流通市值:14.29亿,
name:彩蝶实业 日期:2023/10/16 0:00:00 diverTimes:6 涨幅:22.51% 流通市值:6.04亿,
name:冀凯股份 日期:2023/10/16 0:00:00 diverTimes:6 涨幅:24.02% 流通市值:24.31亿,
name:中国科传 日期:2023/10/16 0:00:00 diverTimes:6 涨幅:19.75% 流通市值:237.55亿,
name:天域生态 日期:2023/10/16 0:00:00 diverTimes:6 涨幅:15.7% 流通市值:21.67亿,
name:瑞普生物 日期:2023/10/16 0:00:00 diverTimes:6 涨幅:0.57% 流通市值:57.8亿,
name:海通发展 日期:2023/10/16 0:00:00 diverTimes:6 涨幅:9.19% 流通市值:10.07亿,
name:中远海能 日期:2023/10/13 0:00:00 diverTimes:7 涨幅:16.13% 流通市值:457.98亿,
name:招商南油 日期:2023/10/12 0:00:00 diverTimes:7 涨幅:4.06% 流通市值:137.82亿,
name:哈投股份 日期:2023/10/12 0:00:00 diverTimes:7 涨幅:17.34% 流通市值:120.05亿,
name:上港集团 日期:2023/10/12 0:00:00 diverTimes:6 涨幅:1.18% 流通市值:1165.64亿,
name:西安银行 日期:2023/10/12 0:00:00 diverTimes:6 涨幅:1.39% 流通市值:115.17亿,
name:苏农银行 日期:2023/10/12 0:00:00 diverTimes:7 涨幅:0.92% 流通市值:64.99亿,
name:张家港行 日期:2023/10/12 0:00:00 diverTimes:7 涨幅:1.14% 流通市值:82.81亿,
name:苏泊尔 日期:2023/10/12 0:00:00 diverTimes:8 涨幅:15.8% 流通市值:427.67亿,
name:江阴银行 日期:2023/10/12 0:00:00 diverTimes:7 涨幅:1.07% 流通市值:78.09亿,
name:贵州茅台 日期:2023/10/11 0:00:00 diverTimes:6 涨幅:4.02% 流通市值:22112.6亿,
name:浦发银行 日期:2023/10/11 0:00:00 diverTimes:6 涨幅:2.14% 流通市值:2010.62亿,
name:好莱客 日期:2023/10/11 0:00:00 diverTimes:8 涨幅:13.47% 流通市值:34.46亿,
name:双塔食品 日期:2023/10/10 0:00:00 diverTimes:7 涨幅:14.52% 流通市值:54.34亿,
name:徐工机械 日期:2023/10/9 0:00:00 diverTimes:7 涨幅:0.47% 流通市值:451.16亿,
name:宝钢股份 日期:2023/10/9 0:00:00 diverTimes:6 涨幅:6.3% 流通市值:1366.12亿,
name:盘江股份 日期:2023/9/28 0:00:00 diverTimes:6 涨幅:4.86% 流通市值:138.46亿,
name:罗平锌电 日期:2023/9/28 0:00:00 diverTimes:7 涨幅:10.93% 流通市值:23.35亿,
name:金能科技 日期:2023/9/28 0:00:00 diverTimes:7 涨幅:3.59% 流通市值:72.25亿,
name:沈阳化工 日期:2023/9/28 0:00:00 diverTimes:6 涨幅:5.11% 流通市值:33.39亿,
name:四川黄金 日期:2023/9/28 0:00:00 diverTimes:9 涨幅:11.73% 流通市值:17.2亿,
name:山西焦化 日期:2023/9/27 0:00:00 diverTimes:6 涨幅:7.91% 流通市值:134.51亿,
name:飞凯材料 日期:2023/9/22 0:00:00 diverTimes:6 涨幅:27.12% 流通市值:92.37亿,
name:格尔软件 日期:2023/9/22 0:00:00 diverTimes:9 涨幅:24.88% 流通市值:33.74亿,
name:集智股份 日期:2023/9/22 0:00:00 diverTimes:7 涨幅:7.27% 流通市值:23.38亿,
name:百川股份 日期:2023/9/22 0:00:00 diverTimes:7 涨幅:10.36% 流通市值:35.99亿,
name:新余国科 日期:2023/9/22 0:00:00 diverTimes:9 涨幅:15.58% 流通市值:60.24亿,
name:环球印务 日期:2023/9/22 0:00:00 diverTimes:7 涨幅:10.52% 流通市值:35.46亿,
name:中国卫通 日期:2023/9/21 0:00:00 diverTimes:6 涨幅:24.65% 流通市值:765.46亿,
name:科蓝软件 日期:2023/9/21 0:00:00 diverTimes:8 涨幅:32.64% 流通市值:62.21亿,
name:航天电子 日期:2023/9/21 0:00:00 diverTimes:6 涨幅:13.51% 流通市值:213.19亿,
name:亚光科技 日期:2023/9/21 0:00:00 diverTimes:8 涨幅:53.98% 流通市值:80.83亿,
name:网宿科技 日期:2023/9/21 0:00:00 diverTimes:6 涨幅:20.09% 流通市值:162.62亿,
name:世纪瑞尔 日期:2023/9/21 0:00:00 diverTimes:8 涨幅:17.39% 流通市值:25.58亿,
name:太龙股份 日期:2023/9/21 0:00:00 diverTimes:6 涨幅:48.88% 流通市值:20.85亿,
name:激智科技 日期:2023/9/21 0:00:00 diverTimes:7 涨幅:21.12% 流通市值:39.87亿,
name:捷顺科技 日期:2023/9/21 0:00:00 diverTimes:7 涨幅:34.93% 流通市值:56.12亿,
name:水晶光电 日期:2023/9/21 0:00:00 diverTimes:7 涨幅:38.7% 流通市值:175.22亿,
name:英唐智控 日期:2023/9/21 0:00:00 diverTimes:8 涨幅:68.65% 流通市值:74.56亿,
name:奋达科技 日期:2023/9/21 0:00:00 diverTimes:7 涨幅:26.52% 流通市值:70.39亿,
name:安达维尔 日期:2023/9/21 0:00:00 diverTimes:8 涨幅:19.53% 流通市值:24.57亿,
name:亿道信息 日期:2023/9/21 0:00:00 diverTimes:6 涨幅:17.05% 流通市值:14.15亿,
name:东方雨虹 日期:2023/9/20 0:00:00 diverTimes:10 涨幅:3.84% 流通市值:422.85亿,
name:浙大网新 日期:2023/9/20 0:00:00 diverTimes:6 涨幅:15.02% 流通市值:71.21亿,
name:任子行 日期:2023/9/20 0:00:00 diverTimes:6 涨幅:29.6% 流通市值:36.01亿,
name:众合科技 日期:2023/9/20 0:00:00 diverTimes:6 涨幅:56.28% 流通市值:52.55亿,
name:南兴股份 日期:2023/9/18 0:00:00 diverTimes:7 涨幅:28.53% 流通市值:49.05亿,
name:中国巨石 日期:2023/9/18 0:00:00 diverTimes:8 涨幅:0.78% 流通市值:436.34亿,
name:尚品宅配 日期:2023/9/18 0:00:00 diverTimes:9 涨幅:0.62% 流通市值:23.47亿,
name:海川智能 日期:2023/9/18 0:00:00 diverTimes:8 涨幅:12.96% 流通市值:23.34亿,
name:宁科生物 日期:2023/9/15 0:00:00 diverTimes:6 涨幅:3.15% 流通市值:24.45亿,
name:富临运业 日期:2023/9/15 0:00:00 diverTimes:8 涨幅:19.28% 流通市值:25.11亿,
name:中旗新材 日期:2023/9/15 0:00:00 diverTimes:6 涨幅:4.59% 流通市值:13.58亿,
name:尚纬股份 日期:2023/9/15 0:00:00 diverTimes:6 涨幅:7.63% 流通市值:31.01亿,
name:帝欧家居 日期:2023/9/15 0:00:00 diverTimes:7 涨幅:7.36% 流通市值:19.65亿,
name:东晶电子 日期:2023/9/15 0:00:00 diverTimes:6 涨幅:12.24% 流通市值:21.74亿,
name:梦洁股份 日期:2023/9/15 0:00:00 diverTimes:6 涨幅:14.7% 流通市值:21.92亿,
name:和顺石油 日期:2023/9/15 0:00:00 diverTimes:6 涨幅:98.5% 流通市值:62.23亿,
name:金鹰股份 日期:2023/9/15 0:00:00 diverTimes:8 涨幅:9.8% 流通市值:22.32亿,
name:金牌厨柜 日期:2023/9/15 0:00:00 diverTimes:7 涨幅:2.25% 流通市值:40.77亿,
name:联翔股份 日期:2023/9/15 0:00:00 diverTimes:8 涨幅:5.88% 流通市值:7.54亿,
name:南矿集团 日期:2023/9/15 0:00:00 diverTimes:8 涨幅:8.18% 流通市值:8.81亿,
name:上峰水泥 日期:2023/9/14 0:00:00 diverTimes:7 涨幅:2.45% 流通市值:81.04亿,
name:兔宝宝 日期:2023/9/14 0:00:00 diverTimes:7 涨幅:2.18% 流通市值:63.85亿,
name:公元股份 日期:2023/9/13 0:00:00 diverTimes:6 涨幅:0.72% 流通市值:58.87亿,
name:浙江正特 日期:2023/9/13 0:00:00 diverTimes:6 涨幅:44.79% 流通市值:7.81亿,
name:中信特钢 日期:2023/9/13 0:00:00 diverTimes:6 涨幅:5.9% 流通市值:712.15亿,
name:大中矿业 日期:2023/9/13 0:00:00 diverTimes:6 涨幅:3.04% 流通市值:45.29亿,
name:天新药业 日期:2023/9/12 0:00:00 diverTimes:6 涨幅:0.62% 流通市值:11.55亿,
name:吉视传媒 日期:2023/9/11 0:00:00 diverTimes:6 涨幅:30.73% 流通市值:70.98亿,
name:龙版传媒 日期:2023/9/11 0:00:00 diverTimes:7 涨幅:107.74% 流通市值:32.4亿,
name:百纳千成 日期:2023/9/11 0:00:00 diverTimes:8 涨幅:60.67% 流通市值:70.4亿,
name:中南传媒 日期:2023/9/11 0:00:00 diverTimes:7 涨幅:14.88% 流通市值:199.36亿,
name:南大环境 日期:2023/9/11 0:00:00 diverTimes:9 涨幅:5.15% 流通市值:35.86亿,
name:凤凰传媒 日期:2023/9/11 0:00:00 diverTimes:7 涨幅:21.55% 流通市值:255.51亿,
name:甘李药业 日期:2023/9/8 0:00:00 diverTimes:6 涨幅:43.07% 流通市值:292.73亿,
name:横店影视 日期:2023/9/7 0:00:00 diverTimes:6 涨幅:5.18% 流通市值:112.76亿,
name:百花医药 日期:2023/8/28 0:00:00 diverTimes:7 涨幅:66.82% 流通市值:33.33亿,
name:翰宇药业 日期:2023/8/28 0:00:00 diverTimes:10 涨幅:137.81% 流通市值:94.51亿,
name:海辰药业 日期:2023/8/28 0:00:00 diverTimes:9 涨幅:61.21% 流通市值:21.4亿,
name:共同药业 日期:2023/8/28 0:00:00 diverTimes:9 涨幅:44.48% 流通市值:14.65亿,
name:海宁皮城 日期:2023/8/28 0:00:00 diverTimes:6 涨幅:2.91% 流通市值:55.86亿,
name:农尚环境 日期:2023/8/28 0:00:00 diverTimes:6 涨幅:56.17% 流通市值:63.4亿,
name:美尔雅 日期:2023/8/28 0:00:00 diverTimes:6 涨幅:35.27% 流通市值:23.22亿,
name:南纺股份 日期:2023/8/28 0:00:00 diverTimes:6 涨幅:63.09% 流通市值:30.26亿,
name:亚星化学 日期:2023/8/28 0:00:00 diverTimes:6 涨幅:18.38% 流通市值:17.17亿,
name:三鑫医疗 日期:2023/8/28 0:00:00 diverTimes:8 涨幅:25.27% 流通市值:28.84亿,
name:信隆健康 日期:2023/8/28 0:00:00 diverTimes:6 涨幅:9.6% 流通市值:23.51亿,
name:常山药业 日期:2023/8/25 0:00:00 diverTimes:9 涨幅:281.74% 流通市值:116.95亿,
name:桂林旅游 日期:2023/8/24 0:00:00 diverTimes:7 涨幅:10.04% 流通市值:26.53亿,
name:东方盛虹 日期:2023/8/24 0:00:00 diverTimes:9 涨幅:9.12% 流通市值:548.6亿,
name:中国医药 日期:2023/8/24 0:00:00 diverTimes:6 涨幅:3.82% 流通市值:180.49亿,
name:科达制造 日期:2023/8/24 0:00:00 diverTimes:17 涨幅:21.36% 流通市值:196.01亿,
name:新诺威 日期:2023/8/24 0:00:00 diverTimes:6 涨幅:302.78% 流通市值:457.88亿,
name:赛隆药业 日期:2023/8/24 0:00:00 diverTimes:6 涨幅:80.04% 流通市值:15.21亿,
name:扬农化工 日期:2023/8/24 0:00:00 diverTimes:9 涨幅:4.64% 流通市值:259.17亿,
name:国旅联合 日期:2023/8/24 0:00:00 diverTimes:7 涨幅:11.41% 流通市值:25.8亿,
name:普利制药 日期:2023/8/24 0:00:00 diverTimes:7 涨幅:85.61% 流通市值:83.12亿,
name:北汽蓝谷 日期:2023/8/22 0:00:00 diverTimes:13 涨幅:52.67% 流通市值:289.76亿,
name:深天马A 日期:2023/8/22 0:00:00 diverTimes:11 涨幅:33.61% 流通市值:256.59亿,
name:开滦股份 日期:2023/8/22 0:00:00 diverTimes:7 涨幅:25.66% 流通市值:119.88亿,
name:北方稀土 日期:2023/8/17 0:00:00 diverTimes:7 涨幅:0.21% 流通市值:718.68亿,
name:永福股份 日期:2023/8/17 0:00:00 diverTimes:8 涨幅:7.76% 流通市值:49.74亿,
name:雪人股份 日期:2023/8/17 0:00:00 diverTimes:6 涨幅:3.04% 流通市值:50.55亿,
name:盛和资源 日期:2023/8/17 0:00:00 diverTimes:7 涨幅:0.59% 流通市值:180.19亿,
name:欧菲光 日期:2023/8/17 0:00:00 diverTimes:7 涨幅:127.36% 流通市值:331亿,
name:格林美 日期:2023/8/17 0:00:00 diverTimes:8 涨幅:0.45% 流通市值:283.36亿,
name:中通客车 日期:2023/8/17 0:00:00 diverTimes:12 涨幅:4.66% 流通市值:59.82亿,
name:立昂微 日期:2023/8/17 0:00:00 diverTimes:8 涨幅:7.66% 流通市值:218.49亿,
name:中国稀土 日期:2023/8/17 0:00:00 diverTimes:6 涨幅:5.16% 流通市值:272.2亿,
name:京威股份 日期:2023/8/17 0:00:00 diverTimes:13 涨幅:20.25% 流通市值:56.85亿,
name:上海电气 日期:2023/8/17 0:00:00 diverTimes:11 涨幅:13.44% 流通市值:561.9亿,
name:奥特佳 日期:2023/8/17 0:00:00 diverTimes:10 涨幅:65.77% 流通市值:105.4亿,
name:华天科技 日期:2023/8/17 0:00:00 diverTimes:7 涨幅:4.87% 流通市值:286.41亿,
name:世纪鼎利 日期:2023/8/17 0:00:00 diverTimes:6 涨幅:49.63% 流通市值:28.91亿,
name:广晟有色 日期:2023/8/17 0:00:00 diverTimes:6 涨幅:6.89% 流通市值:111.3亿,
name:万隆光电 日期:2023/8/17 0:00:00 diverTimes:8 涨幅:16.88% 流通市值:22.83亿,
name:和而泰 日期:2023/8/17 0:00:00 diverTimes:7 涨幅:0.33% 流通市值:110.15亿,
name:安泰科技 日期:2023/8/17 0:00:00 diverTimes:6 涨幅:10.62% 流通市值:98.47亿,
name:三联虹普 日期:2023/8/17 0:00:00 diverTimes:8 涨幅:7.24% 流通市值:36.55亿,
name:禾盛新材 日期:2023/8/17 0:00:00 diverTimes:10 涨幅:14.7% 流通市值:31.65亿,
name:木林森 日期:2023/8/17 0:00:00 diverTimes:8 涨幅:8.45% 流通市值:90.04亿,
name:捷捷微电 日期:2023/8/17 0:00:00 diverTimes:8 涨幅:7.37% 流通市值:108.36亿,
name:寒锐钴业 日期:2023/8/17 0:00:00 diverTimes:8 涨幅:0.92% 流通市值:78.32亿,
name:三孚股份 日期:2023/8/17 0:00:00 diverTimes:9 涨幅:1.65% 流通市值:65.28亿,
name:万邦达 日期:2023/8/17 0:00:00 diverTimes:11 涨幅:12.21% 流通市值:42.95亿,
name:玲珑轮胎 日期:2023/8/17 0:00:00 diverTimes:6 涨幅:2.36% 流通市值:288.52亿,
name:贵研铂业 日期:2023/8/17 0:00:00 diverTimes:6 涨幅:9.66% 流通市值:106.78亿,
name:爱克股份 日期:2023/8/17 0:00:00 diverTimes:6 涨幅:24.79% 流通市值:14.65亿,
name:大唐电信 日期:2023/8/17 0:00:00 diverTimes:8 涨幅:32.54% 流通市值:62.07亿,
name:中国中免 日期:2023/8/16 0:00:00 diverTimes:7 涨幅:3% 流通市值:1716.23亿,
name:格力地产 日期:2023/8/16 0:00:00 diverTimes:8 涨幅:28.64% 流通市值:148.54亿,
name:安琪酵母 日期:2023/8/16 0:00:00 diverTimes:8 涨幅:5.17% 流通市值:313.84亿,
name:华丽家族 日期:2023/8/16 0:00:00 diverTimes:9 涨幅:3.11% 流通市值:43.1亿,
name:天宸股份 日期:2023/8/15 0:00:00 diverTimes:8 涨幅:7.28% 流通市值:69.97亿,
name:波导股份 日期:2023/8/14 0:00:00 diverTimes:6 涨幅:50.72% 流通市值:40.17亿,
name:和晶科技 日期:2023/8/14 0:00:00 diverTimes:6 涨幅:40.57% 流通市值:28.74亿,
name:浩物股份 日期:2023/8/14 0:00:00 diverTimes:7 涨幅:48.18% 流通市值:29.14亿,
name:动力源 日期:2023/8/14 0:00:00 diverTimes:6 涨幅:10.82% 流通市值:31.43亿,
name:万向钱潮 日期:2023/8/14 0:00:00 diverTimes:7 涨幅:7.55% 流通市值:181.37亿,
name:澳柯玛 日期:2023/8/14 0:00:00 diverTimes:7 涨幅:19.82% 流通市值:44.69亿,
name:朗姿股份 日期:2023/8/14 0:00:00 diverTimes:9 涨幅:9.93% 流通市值:50.78亿,
name:中设股份 日期:2023/8/14 0:00:00 diverTimes:9 涨幅:5.77% 流通市值:16.29亿,
name:伊之密 日期:2023/8/14 0:00:00 diverTimes:8 涨幅:11.01% 流通市值:78.22亿,
name:沈阳机床 日期:2023/8/14 0:00:00 diverTimes:7 涨幅:16.62% 流通市值:124.05亿,
name:歌力思 日期:2023/8/14 0:00:00 diverTimes:9 涨幅:6.75% 流通市值:37.02亿,
name:鲁银投资 日期:2023/8/14 0:00:00 diverTimes:6 涨幅:4.2% 流通市值:34.72亿,
name:依依股份 日期:2023/8/11 0:00:00 diverTimes:8 涨幅:19.92% 流通市值:14.86亿,
name:安奈儿 日期:2023/8/10 0:00:00 diverTimes:7 涨幅:14.05% 流通市值:23.7亿,
name:东旭蓝天 日期:2023/8/10 0:00:00 diverTimes:6 涨幅:0.24% 流通市值:40.51亿,
name:国投中鲁 日期:2023/8/10 0:00:00 diverTimes:7 涨幅:10.41% 流通市值:32.7亿,
name:迪森股份 日期:2023/8/10 0:00:00 diverTimes:6 涨幅:11.91% 流通市值:21.99亿,
name:华瓷股份 日期:2023/8/10 0:00:00 diverTimes:8 涨幅:3.77% 流通市值:8.22亿,
name:三维化学 日期:2023/8/10 0:00:00 diverTimes:7 涨幅:3.98% 流通市值:37.92亿,
name:领湃科技 日期:2023/8/10 0:00:00 diverTimes:6 涨幅:0.99% 流通市值:27.4亿,
name:汇洁股份 日期:2023/8/10 0:00:00 diverTimes:7 涨幅:8.29% 流通市值:15.09亿,
name:航天机电 日期:2023/8/10 0:00:00 diverTimes:8 涨幅:-0.12% 流通市值:99.54亿,
name:通裕重工 日期:2023/8/10 0:00:00 diverTimes:6 涨幅:6.79% 流通市值:90.04亿,
name:如意集团 日期:2023/8/10 0:00:00 diverTimes:7 涨幅:17.81% 流通市值:19.26亿,
name:物产金轮 日期:2023/8/10 0:00:00 diverTimes:7 涨幅:21.3% 流通市值:26.66亿,
name:楚天高速 日期:2023/8/10 0:00:00 diverTimes:6 涨幅:5.74% 流通市值:64.4亿,
name:神雾节能 日期:2023/8/10 0:00:00 diverTimes:6 涨幅:15.04% 流通市值:11.77亿,
name:东方电热 日期:2023/8/10 0:00:00 diverTimes:7 涨幅:7.86% 流通市值:70.99亿,
name:青松股份 日期:2023/8/10 0:00:00 diverTimes:7 涨幅:7.29% 流通市值:28.27亿,
name:润邦股份 日期:2023/8/10 0:00:00 diverTimes:7 涨幅:11.6% 流通市值:47.45亿,
name:郴电国际 日期:2023/8/10 0:00:00 diverTimes:6 涨幅:0.29% 流通市值:24.53亿,
name:中天精装 日期:2023/8/10 0:00:00 diverTimes:7 涨幅:9.15% 流通市值:24.85亿,
name:联发股份 日期:2023/8/10 0:00:00 diverTimes:7 涨幅:16.82% 流通市值:27.48亿,
name:恒瑞医药 日期:2023/8/8 0:00:00 diverTimes:6 涨幅:23.92% 流通市值:2969.11亿,
name:华东医药 日期:2023/8/8 0:00:00 diverTimes:6 涨幅:12.81% 流通市值:721.06亿,
name:哈森股份 日期:2023/8/8 0:00:00 diverTimes:6 涨幅:48.75% 流通市值:20.47亿,
name:同兴达 日期:2023/8/7 0:00:00 diverTimes:8 涨幅:41.3% 流通市值:41.18亿,
name:盈方微 日期:2023/8/4 0:00:00 diverTimes:8 涨幅:47.74% 流通市值:52.64亿,
name:玉禾田 日期:2023/8/4 0:00:00 diverTimes:6 涨幅:10.96% 流通市值:58.44亿,
name:金桥信息 日期:2023/8/2 0:00:00 diverTimes:6 涨幅:25.88% 流通市值:82.33亿,
name:华电重工 日期:2023/7/31 0:00:00 diverTimes:8 涨幅:0.14% 流通市值:65.13亿,
name:华绿生物 日期:2023/7/28 0:00:00 diverTimes:7 涨幅:8.15% 流通市值:12.63亿,
name:富佳股份 日期:2023/7/28 0:00:00 diverTimes:6 涨幅:39.08% 流通市值:22.13亿,
name:丰元股份 日期:2023/7/25 0:00:00 diverTimes:8 涨幅:0.79% 流通市值:34.19亿,
name:锦浪科技 日期:2023/7/25 0:00:00 diverTimes:7 涨幅:2% 流通市值:210.1亿,
name:帝科股份 日期:2023/7/25 0:00:00 diverTimes:10 涨幅:19.55% 流通市值:61.33亿,
name:台基股份 日期:2023/7/25 0:00:00 diverTimes:7 涨幅:0.12% 流通市值:39.38亿,
name:百川畅银 日期:2023/7/25 0:00:00 diverTimes:6 涨幅:2.85% 流通市值:19.24亿,
name:中光防雷 日期:2023/7/25 0:00:00 diverTimes:7 涨幅:36.23% 流通市值:31.59亿,
name:奥特迅 日期:2023/7/25 0:00:00 diverTimes:7 涨幅:2.8% 流通市值:32.31亿,
name:盛弘股份 日期:2023/7/24 0:00:00 diverTimes:7 涨幅:4.85% 流通市值:68.74亿,
name:东箭科技 日期:2023/7/24 0:00:00 diverTimes:7 涨幅:57.66% 流通市值:20.61亿,
name:硕贝德 日期:2023/7/24 0:00:00 diverTimes:7 涨幅:127.21% 流通市值:57.57亿,
name:宝馨科技 日期:2023/7/24 0:00:00 diverTimes:6 涨幅:31.29% 流通市值:51.8亿,
name:派瑞股份 日期:2023/7/24 0:00:00 diverTimes:6 涨幅:5.09% 流通市值:23.82亿,
name:蓝海华腾 日期:2023/7/24 0:00:00 diverTimes:8 涨幅:7.53% 流通市值:20.37亿,
name:翔丰华 日期:2023/7/24 0:00:00 diverTimes:6 涨幅:2.32% 流通市值:32.7亿,
name:锐科激光 日期:2023/7/24 0:00:00 diverTimes:6 涨幅:6.4% 流通市值:127.06亿,
name:绿能慧充 日期:2023/7/21 0:00:00 diverTimes:7 涨幅:6.4% 流通市值:38.07亿,
name:通润装备 日期:2023/7/21 0:00:00 diverTimes:6 涨幅:3.04% 流通市值:53.96亿,
name:金开新能 日期:2023/7/21 0:00:00 diverTimes:8 涨幅:8.7% 流通市值:131.22亿,
name:久之洋 日期:2023/7/14 0:00:00 diverTimes:6 涨幅:1.71% 流通市值:57.98亿,
name:华帝股份 日期:2023/7/13 0:00:00 diverTimes:8 涨幅:2.44% 流通市值:49.41亿,
name:美利云 日期:2023/7/13 0:00:00 diverTimes:6 涨幅:22.1% 流通市值:81.97亿,
name:南华生物 日期:2023/7/13 0:00:00 diverTimes:6 涨幅:9.18% 流通市值:37.09亿,
name:萃华珠宝 日期:2023/7/12 0:00:00 diverTimes:7 涨幅:21.51% 流通市值:27.43亿,
name:飞乐音响 日期:2023/7/11 0:00:00 diverTimes:6 涨幅:0.25% 流通市值:49.73亿,
name:羚锐制药 日期:2023/7/11 0:00:00 diverTimes:6 涨幅:21.31% 流通市值:96.47亿,
name:宣亚国际 日期:2023/6/30 0:00:00 diverTimes:6 涨幅:7.47% 流通市值:33.24亿,
name:高澜股份 日期:2023/6/30 0:00:00 diverTimes:6 涨幅:4.8% 流通市值:40.84亿,
name:博雅生物 日期:2023/6/29 0:00:00 diverTimes:8 涨幅:2.48% 流通市值:155.26亿,
name:中百集团 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:22.42% 流通市值:31.74亿,
name:重庆路桥 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:52.14% 流通市值:86.79亿,
name:雪天盐业 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:17.22% 流通市值:68.22亿,
name:三只松鼠 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:10% 流通市值:53.3亿,
name:三羊马 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:23.19% 流通市值:11.11亿,
name:品渥食品 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:48.21% 流通市值:11.94亿,
name:舒华体育 日期:2023/6/27 0:00:00 diverTimes:7 涨幅:4.2% 流通市值:12.24亿,
name:因赛集团 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:24.16% 流通市值:24.53亿,
name:吴通控股 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:10.1% 流通市值:45.42亿,
name:华联股份 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:38.41% 流通市值:49.55亿,
name:宁波中百 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:11.93% 流通市值:21.83亿,
name:雷曼光电 日期:2023/6/27 0:00:00 diverTimes:8 涨幅:35.68% 流通市值:21.56亿,
name:天龙集团 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:114.02% 流通市值:43.14亿,
name:捷安高科 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:6.26% 流通市值:21.83亿,
name:广州浪奇 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:15.26% 流通市值:45.57亿,
name:昂立教育 日期:2023/6/27 0:00:00 diverTimes:8 涨幅:8.18% 流通市值:29.54亿,
name:祥源文旅 日期:2023/6/27 0:00:00 diverTimes:7 涨幅:3.96% 流通市值:51.63亿,
name:天佑德酒 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:17.69% 流通市值:68.89亿,
name:合肥百货 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:32.97% 流通市值:39.03亿,
name:百洋股份 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:43.27% 流通市值:23.64亿,
name:大连友谊 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:50.96% 流通市值:21.28亿,
name:好想你 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:26.51% 流通市值:31.3亿,
name:东方时尚 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:10.79% 流通市值:40.36亿,
name:西上海 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:29.17% 流通市值:14.51亿,
name:益民集团 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:24.64% 流通市值:42.48亿,
name:汇得科技 日期:2023/6/27 0:00:00 diverTimes:6 涨幅:21.37% 流通市值:27.48亿,
name:科新发展 日期:2023/6/26 0:00:00 diverTimes:8 涨幅:46.92% 流通市值:15.39亿,
name:长春燃气 日期:2023/6/8 0:00:00 diverTimes:9 涨幅:21.28% 流通市值:33.07亿,
name:农心科技 日期:2023/6/8 0:00:00 diverTimes:7 涨幅:25.91% 流通市值:7.61亿,
name:新兴装备 日期:2023/6/7 0:00:00 diverTimes:7 涨幅:10.2% 流通市值:33.49亿,
name:奥翔药业 日期:2023/6/2 0:00:00 diverTimes:7 涨幅:10.11% 流通市值:86.29亿,
name:金龙羽 日期:2023/6/1 0:00:00 diverTimes:7 涨幅:15.52% 流通市值:37.57亿,
name:华资实业 日期:2023/5/31 0:00:00 diverTimes:6 涨幅:41.84% 流通市值:32.59亿,
name:新集能源 日期:2023/5/30 0:00:00 diverTimes:8 涨幅:32.51% 流通市值:139.11亿,
name:中国建筑 日期:2023/5/29 0:00:00 diverTimes:14 涨幅:12.61% 流通市值:2045.36亿,
name:沪农商行 日期:2023/5/29 0:00:00 diverTimes:6 涨幅:10.61% 流通市值:262.98亿,
name:潞安环能 日期:2023/5/29 0:00:00 diverTimes:8 涨幅:40.08% 流通市值:659.9亿,
name:光明地产 日期:2023/5/26 0:00:00 diverTimes:10 涨幅:43.46% 流通市值:50.07亿,
name:陕国投A 日期:2023/5/26 0:00:00 diverTimes:8 涨幅:13.88% 流通市值:157.51亿,
name:天利科技 日期:2023/5/26 0:00:00 diverTimes:6 涨幅:37.68% 流通市值:26.5亿,
name:苏州高新 日期:2023/5/26 0:00:00 diverTimes:6 涨幅:25.27% 流通市值:56.3亿,
name:绿地控股 日期:2023/5/26 0:00:00 diverTimes:8 涨幅:17.71% 流通市值:347.14亿,
name:出版传媒 日期:2023/5/26 0:00:00 diverTimes:9 涨幅:20.33% 流通市值:40.33亿,
name:国信证券 日期:2023/5/26 0:00:00 diverTimes:13 涨幅:21.52% 流通市值:867.28亿,
name:上海建工 日期:2023/5/25 0:00:00 diverTimes:13 涨幅:17.32% 流通市值:223.93亿,
name:方正证券 日期:2023/5/25 0:00:00 diverTimes:7 涨幅:52.84% 流通市值:725.25亿,
name:五洲交通 日期:2023/5/25 0:00:00 diverTimes:7 涨幅:12.57% 流通市值:50.89亿,
name:国海证券 日期:2023/5/25 0:00:00 diverTimes:7 涨幅:31.96% 流通市值:200.36亿,
name:华安证券 日期:2023/5/25 0:00:00 diverTimes:7 涨幅:26.42% 流通市值:230.66亿,
name:东华软件 日期:2023/5/17 0:00:00 diverTimes:6 涨幅:18.05% 流通市值:191.01亿,
name:鹏欣资源 日期:2023/5/17 0:00:00 diverTimes:8 涨幅:18.98% 流通市值:59.98亿,
name:天源迪科 日期:2023/5/17 0:00:00 diverTimes:6 涨幅:56.2% 流通市值:53.51亿,
name:生益科技 日期:2023/5/15 0:00:00 diverTimes:13 涨幅:26.93% 流通市值:404.02亿,
name:溢多利 日期:2023/5/15 0:00:00 diverTimes:7 涨幅:8.4% 流通市值:39.23亿,
name:科创新源 日期:2023/5/10 0:00:00 diverTimes:6 涨幅:66.47% 流通市值:27.02亿,
name:华正新材 日期:2023/5/8 0:00:00 diverTimes:8 涨幅:67.56% 流通市值:54.49亿,
name:中晶科技 日期:2023/5/5 0:00:00 diverTimes:11 涨幅:12.38% 流通市值:20.95亿,
name:双一科技 日期:2023/4/28 0:00:00 diverTimes:7 涨幅:43.94% 流通市值:19.49亿,
name:锡装股份 日期:2023/4/28 0:00:00 diverTimes:7 涨幅:1.26% 流通市值:9.11亿,
name:博杰股份 日期:2023/4/28 0:00:00 diverTimes:6 涨幅:29.56% 流通市值:24.83亿,
name:晓程科技 日期:2023/4/28 0:00:00 diverTimes:6 涨幅:29.23% 流通市值:24.93亿,
name:海康威视 日期:2023/4/27 0:00:00 diverTimes:10 涨幅:1.48% 流通市值:3233.49亿,
name:浙商证券 日期:2023/4/27 0:00:00 diverTimes:7 涨幅:20.71% 流通市值:409.92亿,
name:天保基建 日期:2023/4/26 0:00:00 diverTimes:10 涨幅:26.33% 流通市值:38.29亿,
name:南方航空 日期:2023/4/26 0:00:00 diverTimes:6 涨幅:2.92% 流通市值:765.47亿,
name:日久光电 日期:2023/4/26 0:00:00 diverTimes:9 涨幅:78.91% 流通市值:28.27亿,
name:海程邦达 日期:2023/4/26 0:00:00 diverTimes:9 涨幅:16.15% 流通市值:13.67亿,
name:山水比德 日期:2023/4/26 0:00:00 diverTimes:7 涨幅:150.38% 流通市值:6.04亿,
name:华辰装备 日期:2023/4/26 0:00:00 diverTimes:6 涨幅:70.96% 流通市值:30.68亿,
name:鲁西化工 日期:2023/4/26 0:00:00 diverTimes:6 涨幅:10.01% 流通市值:144.83亿,
name:测绘股份 日期:2023/4/26 0:00:00 diverTimes:8 涨幅:91.89% 流通市值:26.58亿,
name:亚太科技 日期:2023/4/26 0:00:00 diverTimes:6 涨幅:30.31% 流通市值:56.54亿,
name:中持股份 日期:2023/4/26 0:00:00 diverTimes:8 涨幅:40.11% 流通市值:21.48亿,
name:长鸿高科 日期:2023/4/26 0:00:00 diverTimes:6 涨幅:18.04% 流通市值:108.18亿,
name:佰奥智能 日期:2023/4/24 0:00:00 diverTimes:7 涨幅:56.94% 流通市值:12.14亿,
name:华峰超纤 日期:2023/4/24 0:00:00 diverTimes:7 涨幅:56.12% 流通市值:71.67亿,
name:华东数控 日期:2023/4/20 0:00:00 diverTimes:7 涨幅:12.68% 流通市值:26.26亿,
name:白云电器 日期:2023/4/17 0:00:00 diverTimes:13 涨幅:61.43% 流通市值:43.08亿,
name:冠盛股份 日期:2023/4/12 0:00:00 diverTimes:6 涨幅:49.16% 流通市值:36.78亿,
name:百邦科技 日期:2023/4/12 0:00:00 diverTimes:6 涨幅:43.55% 流通市值:17.38亿,
name:越剑智能 日期:2023/4/11 0:00:00 diverTimes:10 涨幅:11.9% 流通市值:30.75亿,
name:元祖股份 日期:2023/4/11 0:00:00 diverTimes:10 涨幅:12.44% 流通市值:44.71亿,
name:中直股份 日期:2023/4/3 0:00:00 diverTimes:6 涨幅:2.29% 流通市值:220.94亿,
name:东方环宇 日期:2023/4/3 0:00:00 diverTimes:6 涨幅:54.14% 流通市值:32.9亿,
name:炬申股份 日期:2023/3/31 0:00:00 diverTimes:6 涨幅:25.83% 流通市值:7.1亿,
name:中铁特货 日期:2023/3/31 0:00:00 diverTimes:8 涨幅:23.08% 流通市值:44.81亿,
name:恒丰纸业 日期:2023/3/31 0:00:00 diverTimes:6 涨幅:10.42% 流通市值:23.93亿,
name:西部建设 日期:2023/3/31 0:00:00 diverTimes:7 涨幅:20.54% 流通市值:83.32亿,
name:宁波富达 日期:2023/3/31 0:00:00 diverTimes:6 涨幅:29.38% 流通市值:58.23亿,
name:英派斯 日期:2023/3/31 0:00:00 diverTimes:7 涨幅:28.11% 流通市值:20.18亿,
name:茶花股份 日期:2023/3/31 0:00:00 diverTimes:6 涨幅:102.45% 流通市值:36.83亿,
name:建研院 日期:2023/3/31 0:00:00 diverTimes:6 涨幅:16.15% 流通市值:23.41亿,
name:华升股份 日期:2023/3/31 0:00:00 diverTimes:6 涨幅:19.51% 流通市值:19.66亿,
name:辉丰股份 日期:2023/3/31 0:00:00 diverTimes:7 涨幅:36.86% 流通市值:24.17亿,
name:深中华A 日期:2023/3/30 0:00:00 diverTimes:7 涨幅:5.64% 流通市值:13.45亿,
name:浙能电力 日期:2023/3/29 0:00:00 diverTimes:7 涨幅:46.96% 流通市值:622.17亿,
name:咸亨国际 日期:2023/3/29 0:00:00 diverTimes:6 涨幅:16.32% 流通市值:21.2亿,
name:贵州燃气 日期:2023/3/28 0:00:00 diverTimes:7 涨幅:28.14% 流通市值:95.8亿,
name:通达动力 日期:2023/3/17 0:00:00 diverTimes:6 涨幅:23.29% 流通市值:31.13亿,
name:全聚德 日期:2023/3/17 0:00:00 diverTimes:8 涨幅:21.81% 流通市值:38.26亿,
name:中晟高科 日期:2023/3/17 0:00:00 diverTimes:7 涨幅:12.91% 流通市值:18.02亿,
name:国元证券 日期:2023/3/15 0:00:00 diverTimes:7 涨幅:24.2% 流通市值:303.72亿,
name:第一创业 日期:2023/3/15 0:00:00 diverTimes:7 涨幅:23.14% 流通市值:253.32亿,
name:深圳燃气 日期:2023/3/15 0:00:00 diverTimes:6 涨幅:13.54% 流通市值:194.47亿,
name:富奥股份 日期:2023/3/15 0:00:00 diverTimes:6 涨幅:37.97% 流通市值:99.5亿,
name:莲花健康 日期:2023/3/15 0:00:00 diverTimes:6 涨幅:214.5% 流通市值:106.26亿,
name:江苏新能 日期:2023/3/15 0:00:00 diverTimes:6 涨幅:16.6% 流通市值:91.19亿,
name:兴业科技 日期:2023/3/15 0:00:00 diverTimes:10 涨幅:26.73% 流通市值:37.09亿,
name:腾龙股份 日期:2023/3/15 0:00:00 diverTimes:6 涨幅:79.22% 流通市值:48.1亿,
name:嘉化能源 日期:2023/3/15 0:00:00 diverTimes:6 涨幅:27.04% 流通市值:118.04亿,
name:中银证券 日期:2023/3/13 0:00:00 diverTimes:7 涨幅:21.58% 流通市值:300.86亿,
name:新力金融 日期:2023/2/20 0:00:00 diverTimes:6 涨幅:19.18% 流通市值:35.43亿,
name:新力金融 日期:2023/2/20 0:00:00 diverTimes:6 涨幅:19.18% 流通市值:37.52亿,
name:上海电力 日期:2023/1/18 0:00:00 diverTimes:8 涨幅:24.22% 流通市值:230.31亿,
name:真视通 日期:2023/1/16 0:00:00 diverTimes:6 涨幅:237.24% 流通市值:45.3亿,
name:金信诺 日期:2023/1/13 0:00:00 diverTimes:6 涨幅:73.94% 流通市值:54.87亿,
name:新开源 日期:2022/12/29 0:00:00 diverTimes:8 涨幅:17.86% 流通市值:56.17亿,
name:镇海股份 日期:2022/12/26 0:00:00 diverTimes:6 涨幅:24.64% 流通市值:21.32亿,
name:三雄极光 日期:2022/12/26 0:00:00 diverTimes:6 涨幅:53.51% 流通市值:23.11亿,
name:创识科技 日期:2022/12/26 0:00:00 diverTimes:6 涨幅:91.26% 流通市值:19.94亿,
name:北方国际 日期:2022/12/26 0:00:00 diverTimes:10 涨幅:154.8% 流通市值:101.67亿,
name:科翔股份 日期:2022/12/26 0:00:00 diverTimes:9 涨幅:26.14% 流通市值:34.69亿,
name:润阳科技 日期:2022/12/26 0:00:00 diverTimes:6 涨幅:38.64% 流通市值:10.62亿,
name:蓝天燃气 日期:2022/12/26 0:00:00 diverTimes:11 涨幅:36.81% 流通市值:27.53亿,
name:华源控股 日期:2022/12/23 0:00:00 diverTimes:7 涨幅:73.3% 流通市值:22.89亿,
name:名臣健康 日期:2022/12/23 0:00:00 diverTimes:6 涨幅:114.37% 流通市值:73.12亿,
name:狄耐克 日期:2022/12/23 0:00:00 diverTimes:6 涨幅:63.86% 流通市值:23.55亿,
name:恒华科技 日期:2022/12/22 0:00:00 diverTimes:7 涨幅:24.13% 流通市值:33.88亿,
name:马应龙 日期:2022/12/21 0:00:00 diverTimes:6 涨幅:46.77% 流通市值:108.05亿,
name:香农芯创 日期:2022/12/19 0:00:00 diverTimes:6 涨幅:198.04% 流通市值:158.88亿,
name:国电南瑞 日期:2022/12/15 0:00:00 diverTimes:6 涨幅:20.16% 流通市值:1751.57亿,
name:东华科技 日期:2022/12/15 0:00:00 diverTimes:7 涨幅:23.7% 流通市值:47.03亿,
name:赛摩智能 日期:2022/12/15 0:00:00 diverTimes:7 涨幅:71.6% 流通市值:29.74亿,
name:建工修复 日期:2022/12/15 0:00:00 diverTimes:7 涨幅:61.83% 流通市值:14.24亿,
name:电科院 日期:2022/12/15 0:00:00 diverTimes:7 涨幅:5.77% 流通市值:37.3亿,
name:新智认知 日期:2022/12/15 0:00:00 diverTimes:7 涨幅:69.89% 流通市值:51.01亿,
name:贝肯能源 日期:2022/12/14 0:00:00 diverTimes:6 涨幅:61.06% 流通市值:21.95亿,
name:智度股份 日期:2022/12/14 0:00:00 diverTimes:6 涨幅:89.23% 流通市值:109.89亿,
name:平治信息 日期:2022/12/14 0:00:00 diverTimes:6 涨幅:77.59% 流通市值:46.12亿,
name:中国船舶 日期:2022/12/5 0:00:00 diverTimes:6 涨幅:39.02% 流通市值:1233.5亿,
name:元隆雅图 日期:2022/11/29 0:00:00 diverTimes:6 涨幅:48.46% 流通市值:35.47亿,
name:初灵信息 日期:2022/11/29 0:00:00 diverTimes:7 涨幅:110% 流通市值:31.2亿,
name:浩云科技 日期:2022/11/29 0:00:00 diverTimes:7 涨幅:42.38% 流通市值:29.05亿,
name:西部牧业 日期:2022/11/28 0:00:00 diverTimes:6 涨幅:52.99% 流通市值:20.16亿,
name:江化微 日期:2022/11/28 0:00:00 diverTimes:6 涨幅:22.42% 流通市值:56.1亿,
name:中岩大地 日期:2022/11/22 0:00:00 diverTimes:6 涨幅:38.59% 流通市值:8.89亿,
name:雅戈尔 日期:2022/10/26 0:00:00 diverTimes:6 涨幅:28.32% 流通市值:315.68亿,
name:华天酒店 日期:2022/10/13 0:00:00 diverTimes:6 涨幅:74.35% 流通市值:46.05亿,
name:众信旅游 日期:2022/10/13 0:00:00 diverTimes:6 涨幅:86.94% 流通市值:60.36亿,
name:中大力德 日期:2022/9/29 0:00:00 diverTimes:6 涨幅:76.43% 流通市值:57.25亿,
name:广电运通 日期:2022/9/21 0:00:00 diverTimes:6 涨幅:54.91% 流通市值:309.77亿,
name:长江证券 日期:2022/9/21 0:00:00 diverTimes:6 涨幅:35.31% 流通市值:311.34亿,
name:西部证券 日期:2022/9/21 0:00:00 diverTimes:6 涨幅:30.13% 流通市值:272.03亿,
name:中铁工业 日期:2022/9/21 0:00:00 diverTimes:6 涨幅:47.1% 流通市值:169.95亿,
name:必得科技 日期:2022/9/20 0:00:00 diverTimes:6 涨幅:42.8% 流通市值:6.93亿,
name:国脉科技 日期:2022/9/20 0:00:00 diverTimes:7 涨幅:106.95% 流通市值:83.27亿,
name:人民同泰 日期:2022/9/20 0:00:00 diverTimes:8 涨幅:79.79% 流通市值:47.26亿,
name:恒实科技 日期:2022/9/20 0:00:00 diverTimes:7 涨幅:60.08% 流通市值:37.33亿,
name:吉大通信 日期:2022/9/20 0:00:00 diverTimes:10 涨幅:33.51% 流通市值:27.02亿,
name:雄韬股份 日期:2022/9/20 0:00:00 diverTimes:6 涨幅:29.71% 流通市值:54.32亿,
name:宜通世纪 日期:2022/9/20 0:00:00 diverTimes:8 涨幅:56.36% 流通市值:33.9亿,
name:嘉欣丝绸 日期:2022/9/20 0:00:00 diverTimes:7 涨幅:26.86% 流通市值:29.84亿,
name:中国动力 日期:2022/9/20 0:00:00 diverTimes:6 涨幅:61.38% 流通市值:387.92亿,
name:澳弘电子 日期:2022/9/20 0:00:00 diverTimes:7 涨幅:44.12% 流通市值:33.19亿,
name:中国铁物 日期:2022/9/20 0:00:00 diverTimes:6 涨幅:26.49% 流通市值:117.76亿,
name:泉阳泉 日期:2022/9/20 0:00:00 diverTimes:8 涨幅:87.85% 流通市值:86.25亿,
name:电工合金 日期:2022/9/2 0:00:00 diverTimes:8 涨幅:50.5% 流通市值:19.21亿,